user  nginx;

events {
    worker_connections   1000;
}
http {
    upstream push {
        least_conn;
        keepalive 32;
        server push-tf-1:11000;
        server push-tf-2:11000;
        server push-tf-3:11000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://push;
        }
    }
}
